<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>浙江志诚软件</title>
  <style>
    body {
      font-family: "SimHei", "黑体", Arial, sans-serif;
      padding: 20px;
      padding-top: 50px; /* 给顶部栏留出空间 */
      margin: 0;
      font-size: 20px;
    }

    h1 {
      margin-bottom: 0;
    }
    h2 {
      text-align: center;
      font-size: 30px;
      color: #2a7dd8;
      margin-top: 5px;
    }
    .field {
      margin: 20px 0;         /* 上下间隔 */
      line-height: 1.8;        /* 增加行高，提高可读性 */
    }
    a {
      color: #2a7dd8;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h2>燃烧性能检测报告</h2>

  <div class="field">监督机构：——</div>
  <div class="field">报告编号：ZL202401376</div>
  <div class="field">报告日期：2024-12-25</div>
  <div class="field">工程名称：董家畈集中居住区A-5-3-1地块工程</div>
  <div class="field">监督编号：——</div>
  <div class="field">委托单位：宁波甬镇投资有限公司</div>
  <div class="field">见证单位：——</div>
  <div class="field">结构部位：——</div>
  <div class="field">检测项目：焰尖高度, 临界热辐射通量</div>
  <div class="field">检测结论：试样ZL202401376所检项目符合《建筑材料及制品燃烧性能分级》GB 8624-2012 标准中的A2(A)级技术要求。</div>
  <div class="field">报告文档：<a href="#">ZL202401376</a></div>
</body>
</html>
